# BinhProject

./: BInhProject.sln
BInhProject/: Program.cs  Startup.cs
BInhProject/Properties/: launchSettings.json
BinhProjectMain/: BinhProjectMain.csproj  MappingProfile.cs  Program.cs  Startup.cs
BinhProjectMain/Controllers/: ValuesController.cs
BinhProjectMain/Dto/: CustomerDto.cs
BinhProjectMain/Migrations/: 20191215150027_initial.Designer.cs  20191215150027_initial.cs  20191215150128_TestUsingContext.Designer.cs  20191215150128_TestUsingContext.cs  NorthwindContextModelSnapshot.cs
BinhProjectMain/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
BinhProjectMain/Properties/: launchSettings.json
BinhProjectMain/Services/: ICategoryServices.cs  IOrderServices.cs
BinhProjectMain/ViewModels/OrderHistory/: ProductViewModel.cs
